# Android--Crossy-Score

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/proguard/: reflective_drawable_loader.pro
app/src/androidTest/java/com/michaelfotiadis/crossyscore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mascots.csv
app/src/main/java/com/michaelfotiadis/crossyscore/: CrossyScoreApplication.java  MainActivity.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/error/: UiDataLoadError.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/factory/: ScoreUiWrapperFactory.java  UserFactory.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/helper/: ScoreUtils.java  UserFactory.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/loader/: AvatarLoader.java  DataFeedLoaderAbstract.java  DataFeedLoaderCallback.java  MascotLoader.java  PlayerLoader.java  ScoreLoader.java  UserLoader.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/models/: ImageContainer.java  ImageContainerImpl.java  ScoreUiWrapper.java  ScoreUiWrapperImpl.java  User.java  UserImpl.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/provider/: ImageContainerProvider.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/statekeeper/: ScoreStateKeeper.java  State.java  StateKeeper.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/validation/: ValidationCode.java  ValidationResult.java  ValidationResultImpl.java
app/src/main/java/com/michaelfotiadis/crossyscore/data/validation/validators/: MascotValidator.java  ScoreValidator.java  Validator.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/addplayer/: AddPlayerActivity.java  AddPlayerFragment.java  AddPlayerFragmentController.java  AddPlayerFragmentViewBinder.java  AddPlayerFragmentViewHolder.java  AddPlayerFramentController.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/addplayer/avatar/: ListAvatarAdapter.java  ListAvatarViewBinder.java  ListAvatarViewHolder.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/create/: CreateActivity.java  CreateController.java  CreateFragment.java  CreateFragmentController.java  CreateFragmentViewBinder.java  CreateFragmentViewHolder.java  CreateViewBinder.java  CreateViewHolder.java  MascotViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/create/mascot/: ListMascotAdapter.java  ListMascotViewBinder.java  ListMascotViewHolder.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/create/player/: ListPlayerAdapter.java  ListPlayerViewBinder.java  ListPlayerViewHolder.java  ListUserAdapter.java  ListUserViewBinder.java  ListUserViewHolder.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/create/user/: ListUserAdapter.java  ListUserViewBinder.java  ListUserViewHolder.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/main/: MainActivity.java  MainFragment.java  MainFragmentController.java  MainFragmentViewBinder.java  MainFragmentViewHolder.java  ScoreUiWrapperRecyclerBinder.java  ScoreUiWrapperRecyclerViewAdapter.java  ScoreUiWrapperRecyclerViewHolder.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/main/recycler/: ScoreUiWrapperRecyclerBinder.java  ScoreUiWrapperRecyclerViewAdapter.java  ScoreUiWrapperRecyclerViewHolder.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/mascotpicker/: MascotPickerActivity.java  MascotPickerController.java  MascotPickerFragment.java  MascotPickerRecyclerBinder.java  MascotPickerRecyclerViewAdapter.java  MascotPickerRecyclerViewHolder.java  MascotPickerViewBinder.java  MascotPickerViewHolder.java  MascotSearcher.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/mascotpicker/recycler/: MascotPickerRecyclerBinder.java  MascotPickerRecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/score/: ScoreFragment.java  ScoreFragmentController.java  ScoreFragmentViewBinder.java  ScoreFragmentViewHolder.java  ScoreWrapperSearcher.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/components/scoredetails/: ScoreDetailsActivity.java  ScoreDetailsController.java  ScoreDetailsFragment.java  ScoreDetailsViewBinder.java  ScoreDetailsViewHolder.java
app/src/main/java/com/michaelfotiadis/crossyscore/ui/core/intent/: NavLog.java
app/src/main/java/com/michaelfotiadis/crossyscore/utils/: AppConstants.java  AppLog.java  ImageUtils.java
app/src/main/java/com/michaelfotiadis/crossyscore/utils/date/: DateUtils.java  UtcDateFormatter.java
app/src/main/java/com/michaelfotiadis/crossyscore/utils/error/: CrashlyticsLogKeyController.java
app/src/main/java/com/michaelfotiadis/crossyscore/utils/text/: AppTextUtils.java
app/src/main/java/com/michaelfotiadis/crossyscore/utils/view/: ViewAnimator.java  ViewUtils.java
app/src/main/res/anim/: quick_fade_in.xml  quick_fade_out.xml  simple_grow.xml  slide_in_right.xml  slide_up_bottom.xml  zoom_out.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_default_fragment_container.xml  activity_main.xml  activity_searchable_fragment_container.xml  fragment_add_player.xml  fragment_create.xml  fragment_default_recycler.xml  fragment_main.xml  fragment_searchable_recycler.xml  includable_default_quote_page.xml  includable_default_recyclerview.xml  includable_progress.xml  includable_searchbox.xml  list_item_mascot.xml  list_item_score_wrapper.xml  list_item_single_image.xml  list_item_three_lines_image.xml  list_item_two_lines_image.xml  toolbar_crossy.xml  toolbar_crossy_searchable.xml  toolbar_simplelife.xml
app/src/main/res/menu/: main.xml  menu_score_list_item.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/michaelfotiadis/crossyscore/: ExampleUnitTest.java
app/src/test/java/com/michaelfotiadis/crossyscore/data/helper/: ScoreUtilsTest.java
(+114 files in other folders)
