<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:hint="@string/hint_player_name"
        android:inputType="text"
        tools:text="Marcin"/>

    <EditText
        android:id="@+id/text_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:hint="@string/hint_player_alias"
        android:inputType="text"
        tools:text="Necromutilator"/>

    <ImageView
        android:id="@+id/button_confirm"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/color_primary"
        android:src="@drawable/ic_check_circle_black_36dp"/>

</RelativeLayout>
