<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16dp"
    card_view:cardElevation="@dimen/fab_elevation">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:src="@drawable/ic_android_light_blue_300_18dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_toRightOf="@+id/image">

            <TextView
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Chicken"/>

            <TextView
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line1"
                android:layout_marginTop="@dimen/margin_8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="Egg"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>